<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN - Torneo Saiyan</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-dark text-white text-center">

    <div class="container mt-5">
        <h1 class="mb-4">
            <img src="img/bola.png" alt="Bola de Dragón" width="45">
            Torneo Saiyan - Piedra, Papel o Tijera
            <img src="img/bola.png" alt="Bola de Dragón" width="45">
        </h1>
        

        <!-- Selección de origen y personaje -->
        <div id="seleccionPersonaje" class="card bg-secondary p-4 mx-auto" style="max-width: 500px;">
            <h2>Selecciona tu Luchador</h2>

            <!-- Selección de planeta -->
            <select id="planeta" class="form-select my-3">
                <option value="" disabled selected>Elige un planeta...</option>
                <option value="todos">Todos los planetas</option>
            </select>

            <!-- Selección de personaje -->
            <select id="personaje" class="form-select my-3" disabled>
                <option value="" disabled selected>Elige un personaje...</option>
            </select>

            <button id="confirmarPersonaje" class="btn btn-warning" disabled>¡Seleccionar!</button>
        </div>


      <!-- Sección de Combate (Oculta al inicio) -->
        <div id="arena" class="mt-4" style="display: none;">
            <div class="row">
                <div class="col-md-6">
                    <h3>Tu personaje</h3>
                    <p id="jugador1" class="fs-4"></p>
                    <img id="imgJugador1" src="" alt="Imagen de tu personaje" class="img-fluid" width="150">
                </div>
                <div class="col-md-6">
                    <h3>Oponente</h3>
                    <p id="jugador2" class="fs-4"></p>
                    <img id="imgJugador2" src="" alt="Imagen del oponente" class="img-fluid" width="150">
                </div>
            </div>
        </div>
                <!-- Sección de Juego (Oculta al inicio) -->
        <div id="seccionJuego" style="display: none;">
            <!-- Opciones de juego -->
            <h3 class="mt-4">Elige tu jugada</h3>
            <div id="opciones" class="d-flex justify-content-center">
                <button class="btn btn-primary m-2 eleccion" data-eleccion="piedra">🪨</button>
                <button class="btn btn-success m-2 eleccion" data-eleccion="papel">📜</button>
                <button class="btn btn-danger m-2 eleccion" data-eleccion="tijera">✂</button>
            </div>

            <!-- Resultados -->
            <div class="mt-4">
                <h4>JUGADA</h4>
            
                <!-- Mostrar elecciones como "Piedra - Papel" -->
                <p class="fs-3 fw-bold">
                    <span id="eleccionJugador">❓</span> - <span id="eleccionMaquina">❓</span>
                </p>
            
                <!-- Resultado Final -->
                <p id="resultado" class="fs-4 fw-bold text-light mt-3"></p>
                <h4>MARCADOR</h4>
                <!-- Marcador Grande -->
                <p class="mt-3 fs-2 fw-bold text-info">
                    <span id="marcador">0 - 0</span>
                </p>
            </div>
            
        </div>

    </div>
   <!-- Historial de Combates Mejorado -->
        <div id="historialCombates" class="container mt-5">
            <h2 class="mb-3 text-warning">⚔️ Historial de Combates</h2>
            <div class="table-responsive">
                <table class="table table-dark table-striped table-hover table-bordered align-middle text-center">
                    <thead class="table-warning text-dark">
                        <tr>
                            <th></th>
                            <th>Jugador 1</th>
                            <th>Jugador 2</th>
                            <th>Ganador</th>
                            <th>Fecha</th>
                            <th>Revancha</th>
                        </tr>
                    </thead>
                    <tbody id="tablaHistorial">
                        <!-- Se llenará con AJAX -->
                    </tbody>
                </table>
            </div>
        </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
